
### BỘ ĐỀ 10: CHỦ ĐỀ "A RAINY DAY AT THE ZOO"

**READ THE STORY. CHOOSE A WORD FROM THE BOX. WRITE THE CORRECT WORD NEXT TO NUMBERS 1–5. THERE IS ONE EXAMPLE.**

|  |  |  |
| --- | --- | --- |
| **entrance** (*example*) | **wild** | **suddenly** |
| **cages** | **photographer** | **umbrellas** |
| **penguins** | **heavy** | **quickly** |
| **tomorrow** |  |  |

Last Saturday, my family went to the zoo. When we arrived at the (example) **entrance**, the sun was shining brightly. I was excited to see the (1) ______________ animals, especially the lions and tigers. We walked past the large monkey (2) ______________ and watched them eating bananas.

However, after an hour, the weather changed. (3) ______________, the sky turned dark and it started to rain. The rain was very (4) ______________, so we all had to open our (5) ______________ to stay dry.

We ran to the indoor area where the (6) ______________ live. We watched them swimming and playing in the cold water until the storm finished. Even though we got a bit wet, it was still a very interesting day!

**(6) Now choose the best name for the story. Write a letter:**

* **A.** A sunny walk in the park
* **B.** An adventure in the rain
* **C.** Feeding the farm animals

---

### ĐÁP ÁN (ANSWER KEY)



**BỘ ĐỀ 10:**

1. **wild** (Muốn thấy các động vật hoang dã)
2. **cages** (Đi ngang qua những chiếc chuồng khỉ lớn)
3. **suddenly** (Đột nhiên trời chuyển tối)
4. **heavy** (Mưa rất nặng hạt)
5. **umbrellas** (Phải mở ô/dù)
6. **B. An adventure in the rain**

Image_url: https://cdn.luyenthi.io.vn/Cambridge/FLYERS/FLYER-RW-P3-MED-10-a-rainy-day-at-the-zoo.jpg