
### BỘ ĐỀ 19: CHỦ ĐỀ "THE COOKING CLUB" (CLB NẤU ĂN)

**Nội dung:** Thảo luận về hoạt động tại câu lạc bộ ngoại khóa ở trường.

**Example:**
**Helen:** Are you going to the cooking club after school today?
**Robert:** **C**

**Questions:**

1. **Helen:** What are you going to make in the class today?
**Robert:** __________
2. **Helen:** Have you brought all the ingredients with you?
**Robert:** __________
3. **Helen:** Is the teacher going to help you with the oven?
**Robert:** __________
4. **Helen:** How long does the cooking class usually last?
**Robert:** __________
5. **Helen:** I’d really like to taste your cake when it’s finished!
**Robert:** __________

**Options (A-H):**

* **A.** Don't worry, I'll save a big piece for you!
* **B.** Yes, I’ve got them all in this blue bag.
* **C.** I am. It’s my favorite day of the week! **(Example)**
* **D.** It was delicious, but a bit too sweet.
* **E.** Only if we have a problem or a question.
* **F.** I prefer making pizza to making pasta.
* **G.** A strawberry cake for my mum’s birthday.
* **H.** About an hour and a half, I think.

---

### ĐÁP ÁN (ANSWER KEY)

| Bộ đề | Câu 1 | Câu 2 | Câu 3 | Câu 4 | Câu 5 |
| --- | --- | --- | --- | --- | --- |
| **BĐ 18** | **H** | **B** | **A** | **G** | **D** |
| **BĐ 19** | **G** | **B** | **E** | **H** | **A** |