 CHỦ ĐỀ "PREPARING FOR A PARTY" (CHUẨN BỊ TIỆC)

**Nội dung:** Hai bạn nhỏ đang chuẩn bị cho bữa tiệc sinh nhật vào cuối tuần.

**Example:**
**Sarah:** Are you coming to my birthday party on Saturday?
**Paul:** **D**

**Questions:**

1. **Sarah:** Have you already bought a present for me?
**Paul:** __________
2. **Sarah:** What time do you think you’ll arrive?
**Paul:** __________
3. **Sarah:** Shall I ask my dad to pick you up from your house?
**Paul:** __________
4. **Sarah:** Where shall we put all the food and drinks?
**Paul:** __________
5. **Sarah:** I’m so excited about the dancing competition!
**Paul:** __________

**Options (A-H):**

* **A.** On the large table in the garden.
* **B.** I usually have a party in May.
* **C.** That would be very helpful, thank you.
* **D.** Of course! I wouldn't miss it. **(Example)**
* **E.** At about half past four, I think.
* **F.** It’s a secret, so I can’t tell you!
* **G.** I’m much better at singing than dancing.
* **H.** No, I don't like chocolate cake.

---


### ĐÁP ÁN (ANSWER KEY)

| Bộ đề | Câu 1 | Câu 2 | Câu 3 | Câu 4 | Câu 5 |
| --- | --- | --- | --- | --- | --- |
| **BĐ 15** | **F** | **E** | **C** | **A** | **G** |
