CHỦ ĐỀ "THE NEW ART GALLERY" (NGHỆ THUẬT & CẢM XÚC)

**Nội dung:** Thảo luận về một triển lãm tranh hiện đại đầy trừu tượng.

**Example:**
**Frank:** What did you think of the paintings in the main hall?
**Sophia:** **E**

**Questions:**

1. **Frank:** I couldn't really understand what the artist was trying to show.
**Sophia:** __________
2. **Frank:** Which of the statues did you find the most impressive?
**Sophia:** __________
3. **Frank:** Someone told me that the most expensive painting was stolen last night!
**Sophia:** __________
4. **Frank:** If you were a famous artist, what kind of things would you paint?
**Sophia:** __________
5. **Frank:** Would you mind waiting for me while I buy a postcard in the shop?
**Sophia:** __________

**Options (A-H):**

* **A.** To be honest, neither could I. It was very strange.
* **B.** That can’t be true! There are guards everywhere.
* **C.** I’d like to, but I’ve already spent all my pocket money.
* **D.** I'd choose colorful landscapes or perhaps the ocean.
* **E.** To be honest, some of them were a bit unusual for me. **(Example)**
* **F.** The one made of blue glass, it looked like a frozen wave.
* **G.** Not at all. Take as long as you need.
* **H.** It’s open every day except for Mondays.

---

### ĐÁP ÁN (ANSWER KEY)

| Bộ đề | Câu 1 | Câu 2 | Câu 3 | Câu 4 | Câu 5 |
| --- | --- | --- | --- | --- | --- |

| **BĐ 14** | **A** | **F** | **B** | **D** | **G** |

