
### BỘ ĐỀ 23: CHỦ ĐỀ "THE NEW COMPUTER" (MÁY TÍNH MỚI)

**Example:**
**Dad:** Look! I’ve finally bought the new computer for the family.
**Oliver:** **E**

**Questions:**

1. **Dad:** Where do you think we should put it?
**Oliver:** __________
2. **Dad:** Is it more powerful than the old one we had?
**Oliver:** __________
3. **Dad:** Can you show me how to use this new software?
**Oliver:** __________
4. **Dad:** How often are you going to use it for your homework?
**Oliver:** __________
5. **Dad:** Remember to turn it off when you’ve finished, okay?
**Oliver:** __________

**Options (A-H):**

* **A.** Don't worry, I won't forget.
* **B.** Of course, it’s very easy to learn.
* **C.** I used the old one yesterday morning.
* **D.** Yes, it’s much faster and has more space.
* **E.** Wow! It looks much better than the old one. **(Example)**
* **F.** Maybe twice or three times a week.
* **G.** On the desk in the corner of the living room.
* **H.** I’m going to buy a new mouse for it.

---


### ĐÁP ÁN (ANSWER KEY)

| Bộ đề | Câu 1 | Câu 2 | Câu 3 | Câu 4 | Câu 5 |
| --- | --- | --- | --- | --- | --- |
| **BĐ 23** | **G** | **D** | **B** | **F** | **A** |