
### BỘ ĐỀ 22: CHỦ ĐỀ "CLEANING THE BEACH" (DỌN DẸP BÃI BIỂN)

**Example:**
**Ben:** Are you ready for the beach clean-up today, Vicky?
**Vicky:** **F**

**Questions:**

1. **Ben:** Where is everyone meeting this morning?
**Vicky:** __________
2. **Ben:** What kind of rubbish do you think we will find?
**Vicky:** __________
3. **Ben:** Who is going to bring the large plastic bags?
**Vicky:** __________
4. **Ben:** Shall we go for a pizza after we finish the work?
**Vicky:** __________
5. **Ben:** I hope the beach looks much better this evening!
**Vicky:** __________

**Options (A-H):**

* **A.** I’m sure it will if we work hard.
* **B.** Probably lots of old bottles and bags.
* **C.** No, the water is too cold for swimming.
* **D.** Our teacher said he had some in his car.
* **E.** That’s a great idea. I’m already hungry!
* **F.** Yes, I’ve got my gloves and my hat. **(Example)**
* **G.** Just near the old wooden lighthouse.
* **H.** I’ve been there many times before.

---

### ĐÁP ÁN (ANSWER KEY)

| Bộ đề | Câu 1 | Câu 2 | Câu 3 | Câu 4 | Câu 5 |
| --- | --- | --- | --- | --- | --- |

| **BĐ 22** | **G** | **B** | **D** | **E** | **A** |
