
### BỘ ĐỀ 24: CHỦ ĐỀ "COOKING WITH GRANDMA"

**READ THE STORY. CHOOSE A WORD FROM THE BOX. WRITE THE CORRECT WORD NEXT TO NUMBERS 1–5. THERE IS ONE EXAMPLE.**

|  |  |  |
| --- | --- | --- |
| **kitchen** (*example*) | **flour** | **together** |
| **smelt** | **chocolate** | **cookies** |
| **heavy** | **sudden** | **engine** |

On Saturday morning, I helped my grandmother in the **kitchen** (*example*). We decided to make some (1) ______________ for my friends. First, we put some sugar, eggs, and (2) ______________ into a big bowl and mixed them (3) ______________.

Then, we added some (4) ______________ pieces to make them taste sweet. After twenty minutes in the oven, the house (5) ______________ amazing! When they were cool, I ate two and they were very delicious.

**(6) Now choose the best name for the story. Write a letter:**

* **A.** Buying food at the shop
* **B.** Baking sweet treats
* **C.** A busy day at school

---


**BỘ ĐỀ 24:**

1. **cookies** | 2. **flour** | 3. **together** | 4. **chocolate** | 5. **smelt**
2. **B. Baking sweet treats**

Image_url: https://cdn.luyenthi.io.vn/Cambridge/FLYERS/FLYER-RW-P3-EASY-04-cooking-with-grandma.jpg