### BỘ ĐỀ 17: CHỦ ĐỀ "A HOLIDAY IN THE MOUNTAINS" (KỂ VỀ CHUYẾN ĐI)

**Nội dung:** Hai người bạn gặp nhau sau kỳ nghỉ hè và kể về chuyến đi leo núi.

**Example:**
**Jack:** How was your holiday in the mountains, Lily?
**Lily:** **E**

**Questions:**

1. **Jack:** Was the weather good enough for hiking?
**Lily:** __________
2. **Jack:** What was the hotel like?
**Lily:** __________
3. **Jack:** Did you see any interesting wildlife while you were there?
**Lily:** __________
4. **Jack:** Which activity did you enjoy the most?
**Lily:** __________
5. **Jack:** You should show me your photos sometime!
**Lily:** __________

**Options (A-H):**

* **A.** Only some eagles and a few mountain goats.
* **B.** I prefer going to the beach in summer.
* **C.** It was very modern and had a great view.
* **D.** I’ll bring my tablet to school tomorrow then.
* **E.** It was brilliant! We had so much fun. **(Example)**
* **F.** Definitely visiting the frozen lake.
* **G.** It’s about two hours away by train.
* **H.** Most of the time, but it rained on Tuesday.

---

### ĐÁP ÁN (ANSWER KEY)

| Bộ đề | Câu 1 | Câu 2 | Câu 3 | Câu 4 | Câu 5 |
| --- | --- | --- | --- | --- | --- |
| **BĐ 17** | **H** | **C** | **A** | **F** | **D** |
