
### BỘ ĐỀ 25: CHỦ ĐỀ "A VISIT TO THE FARM"

**READ THE STORY. CHOOSE A WORD FROM THE BOX. WRITE THE CORRECT WORD NEXT TO NUMBERS 1–5. THERE IS ONE EXAMPLE.**

|  |  |  |
| --- | --- | --- |
| **farm** (*example*) | **cows** | **milk** |
| **field** | **tractor** | **vegetables** |
| **museum** | **expensive** | **quickly** |

My uncle Harry lives on a big (example) **farm** in the countryside. Last summer, I went to visit him. In the morning, we went to see the (1) ______________. They were very big and friendly. My uncle showed me how to get (2) ______________ from them for our breakfast.

In the afternoon, we went to a large green (3) ______________. I sat on a big (4) ______________ with my uncle. We also picked some (5) ______________ like carrots and potatoes to cook for dinner. I love being a farmer!

**(6) Now choose the best name for the story. Write a letter:**

* **A.** Learning about life on a farm
* **B.** A trip to the city museum
* **C.** How to drive a fast car

---

### ĐÁP ÁN (ANSWER KEY)



**BỘ ĐỀ 25:**

1. **cows** | 2. **milk** | 3. **field** | 4. **tractor** | 5. **vegetables**
2. **A. Learning about life on a farm**

---

Image_url: https://cdn.luyenthi.io.vn/Cambridge/FLYERS/FLYER-RW-P3-EASY-05-a-visit-to-the-farm.jpg