Dưới đây là 3 bộ đề luyện thi Flyers Part 3 được thiết kế chuẩn xác theo yêu cầu của bạn: **mức độ EASY**, đúng cấu trúc **5 ô trống** (cộng 1 ví dụ) và danh sách **9 từ vựng** (bao gồm 3 từ gây nhiễu).

---

### BỘ ĐỀ 23: CHỦ ĐỀ "A DAY AT THE ZOO"

**READ THE STORY. CHOOSE A WORD FROM THE BOX. WRITE THE CORRECT WORD NEXT TO NUMBERS 1–5. THERE IS ONE EXAMPLE.**

|  |  |  |
| --- | --- | --- |
| **zoo** (*example*) | **animals** | **monkeys** |
| **bananas** | **photographer** | **happy** |
| **dangerous** | **tomorrow** | **storm** |

Last Sunday, my dad took me to the **zoo** (*example*). I was so excited to see all the (1) ______________ from different countries. First, we went to see the (2) ______________. They were swinging on the trees and looking at the people.

My dad gave them some (3) ______________ to eat. They looked very (4) ______________ when they were eating. Then, a (5) ______________ came and took a picture of us next to the lions. It was a wonderful day and I want to go there again!

**(6) Now choose the best name for the story. Write a letter:**

* **A.** A day with the wild animals
* **B.** My new camera
* **C.** A rainy day at home

---
**BỘ ĐỀ 23:**

1. **animals** | 2. **monkeys** | 3. **bananas** | 4. **happy** | 5. **photographer**
2. **A. A day with the wild animals**

Image_url: https://cdn.luyenthi.io.vn/Cambridge/FLYERS/FLYER-RW-P3-EASY-03--a-day-at-the-zoo.jpg